{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushevchuk/natours.git"
  },
  "author": "Yurii Shevchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yushevchuk/natours/issues"
  },
  "homepage": "https://github.com/yushevchuk/natours#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
